(axlfcreate "OUTLINE" '(0 0 0 6000 100000 1 0 0 0 0 0 1 1 0)
	'("BOARD GEOMETRY/OUTLINE" ))
(axlfcreate "DRILL" '(0 0 0 6000 100000 1 0 0 0 0 0 1 1 0)
	'("MANUFACTURING/NCLEGEND-1-4" "BOARD GEOMETRY/OUTLINE" ))
(axlfcreate "PASTEMASK_BOTTOM" '(0 0 0 6000 100000 1 0 0 0 0 0 1 1 0)
	'("VIA CLASS/PASTEMASK_BOTTOM" "PIN/PASTEMASK_BOTTOM" "PACKAGE GEOMETRY/PASTEMASK_BOTTOM" ))
(axlfcreate "PASTEMASK_TOP" '(0 0 0 6000 100000 1 0 0 0 0 0 1 1 0)
	'("VIA CLASS/PASTEMASK_TOP" "PIN/PASTEMASK_TOP" "PACKAGE GEOMETRY/PASTEMASK_TOP" ))
(axlfcreate "SOLDERMASK_BOTTOM" '(0 0 0 6000 100000 1 0 0 0 0 0 1 1 0)
	'("VIA CLASS/SOLDERMASK_BOTTOM" "PIN/SOLDERMASK_BOTTOM" "PACKAGE GEOMETRY/SOLDERMASK_BOTTOM" "BOARD GEOMETRY/SOLDERMASK_BOTTOM" ))
(axlfcreate "SOLDERMASK_TOP" '(0 0 0 6000 100000 1 0 0 0 0 0 1 1 0)
	'("VIA CLASS/SOLDERMASK_TOP" "PIN/SOLDERMASK_TOP" "PACKAGE GEOMETRY/SOLDERMASK_TOP" "BOARD GEOMETRY/SOLDERMASK_TOP" ))
(axlfcreate "SILKSCREEN_BOTTOM" '(0 0 0 6000 100000 1 0 0 0 0 0 1 1 0)
	'("PACKAGE GEOMETRY/SILKSCREEN_BOTTOM" "MANUFACTURING/AUTOSILK_BOTTOM" "BOARD GEOMETRY/SILKSCREEN_BOTTOM" ))
(axlfcreate "SILKSCREEN_TOP" '(0 0 0 6000 100000 1 0 0 0 0 0 1 1 0)
	'("PACKAGE GEOMETRY/SILKSCREEN_TOP" "MANUFACTURING/AUTOSILK_TOP" "BOARD GEOMETRY/SILKSCREEN_TOP" ))
(axlfcreate "BOTTOM" '(0 0 0 6000 100000 1 0 0 0 0 0 1 1 0)
	'("ETCH/BOTTOM" "PIN/BOTTOM" "VIA CLASS/BOTTOM" ))
(axlfcreate "TOP" '(0 0 0 6000 100000 1 0 0 0 0 0 1 1 0)
	'("ETCH/TOP" "PIN/TOP" "VIA CLASS/TOP" ))
