FILE_TYPE = EXPANDEDNETLIST;
{ Using PSTWRITER 16.6.0 d001Mar-23-2020 at 23:18:51 }
NET_NAME
'N04195'
 '@R820T2.SCHEMATIC1(SCH_1):N04195':
 C_SIGNAL='@r820t2.schematic1(sch_1):n04195';
NODE_NAME	C13 2
 '@R820T2.SCHEMATIC1(SCH_1):INS4179@DISCRETE.CAPACITOR NON-POL.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R2 2
 '@R820T2.SCHEMATIC1(SCH_1):INS4130@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N00923'
 '@R820T2.SCHEMATIC1(SCH_1):N00923':
 C_SIGNAL='@r820t2.schematic1(sch_1):n00923';
NODE_NAME	U2 12
 '@R820T2.SCHEMATIC1(SCH_1):INS701@SDRLIB.R820T.NORMAL(CHIPS)':
 'IF_N':;
NODE_NAME	R5 1
 '@R820T2.SCHEMATIC1(SCH_1):INS5624@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N04932'
 '@R820T2.SCHEMATIC1(SCH_1):N04932':
 C_SIGNAL='@r820t2.schematic1(sch_1):n04932';
NODE_NAME	U2 14
 '@R820T2.SCHEMATIC1(SCH_1):INS701@SDRLIB.R820T.NORMAL(CHIPS)':
 'IF_AGC':;
NODE_NAME	C16 1
 '@R820T2.SCHEMATIC1(SCH_1):INS6072@DISCRETE.CAPACITOR NON-POL.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R21 1
 '@R820T2.SCHEMATIC1(SCH_1):INS46806@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N05567'
 '@R820T2.SCHEMATIC1(SCH_1):N05567':
 C_SIGNAL='@r820t2.schematic1(sch_1):n05567';
NODE_NAME	C15 2
 '@R820T2.SCHEMATIC1(SCH_1):INS5148@DISCRETE.CAPACITOR NON-POL.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R4 2
 '@R820T2.SCHEMATIC1(SCH_1):INS5549@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N05644'
 '@R820T2.SCHEMATIC1(SCH_1):N05644':
 C_SIGNAL='@r820t2.schematic1(sch_1):n05644';
NODE_NAME	C14 2
 '@R820T2.SCHEMATIC1(SCH_1):INS4956@DISCRETE.CAPACITOR NON-POL.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R5 2
 '@R820T2.SCHEMATIC1(SCH_1):INS5624@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'VCC3V3'
 '@R820T2.SCHEMATIC1(SCH_1):VCC3V3':
 C_SIGNAL='@r820t2.schematic1(sch_1):vcc3v3';
NODE_NAME	U2 11
 '@R820T2.SCHEMATIC1(SCH_1):INS701@SDRLIB.R820T.NORMAL(CHIPS)':
 'VCC_11':;
NODE_NAME	U2 18
 '@R820T2.SCHEMATIC1(SCH_1):INS701@SDRLIB.R820T.NORMAL(CHIPS)':
 'VCC_18':;
NODE_NAME	U2 23
 '@R820T2.SCHEMATIC1(SCH_1):INS701@SDRLIB.R820T.NORMAL(CHIPS)':
 'VCC_23':;
NODE_NAME	C9 1
 '@R820T2.SCHEMATIC1(SCH_1):INS3227@DISCRETE.CAPACITOR NON-POL.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C10 1
 '@R820T2.SCHEMATIC1(SCH_1):INS3378@DISCRETE.CAPACITOR NON-POL.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U4 2
 '@R820T2.SCHEMATIC1(SCH_1):INS14233@SDRLIB.AMS1117.NORMAL(CHIPS)':
 'VOUT':;
NODE_NAME	C30 1
 '@R820T2.SCHEMATIC1(SCH_1):INS14315@DISCRETE.CAP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C29 2
 '@R820T2.SCHEMATIC1(SCH_1):INS14289@DISCRETE.CAPACITOR NON-POL.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C28 1
 '@R820T2.SCHEMATIC1(SCH_1):INS14263@DISCRETE.CAPACITOR NON-POL.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U4 4
 '@R820T2.SCHEMATIC1(SCH_1):INS14233@SDRLIB.AMS1117.NORMAL(CHIPS)':
 'OUT':;
NODE_NAME	U2 2
 '@R820T2.SCHEMATIC1(SCH_1):INS701@SDRLIB.R820T.NORMAL(CHIPS)':
 'VCC_2':;
NODE_NAME	C31 1
 '@R820T2.SCHEMATIC1(SCH_1):INS30190@DISCRETE.CAPACITOR NON-POL.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C32 2
 '@R820T2.SCHEMATIC1(SCH_1):INS30987@DISCRETE.CAPACITOR NON-POL.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U8 6
 '@R820T2.SCHEMATIC1(SCH_1):INS38272@SDRLIB.5PB1102PGGI.NORMAL(CHIPS)':
 'VCC':;
NODE_NAME	R20 2
 '@R820T2.SCHEMATIC1(SCH_1):INS38431@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U9 4
 '@R820T2.SCHEMATIC1(SCH_1):INS39143@SDRLIB.OSC28.8MHZ.NORMAL(CHIPS)':
 'VDD':;
NET_NAME
'CLK_2'
 '@R820T2.SCHEMATIC1(SCH_1):CLK_2':
 C_SIGNAL='@r820t2.schematic1(sch_1):clk_2';
NODE_NAME	U8 8
 '@R820T2.SCHEMATIC1(SCH_1):INS38272@SDRLIB.5PB1102PGGI.NORMAL(CHIPS)':
 'Y1':;
NET_NAME
'N38417'
 '@R820T2.SCHEMATIC1(SCH_1):N38417':
 C_SIGNAL='@r820t2.schematic1(sch_1):n38417';
NODE_NAME	U8 2
 '@R820T2.SCHEMATIC1(SCH_1):INS38272@SDRLIB.5PB1102PGGI.NORMAL(CHIPS)':
 'OE':;
NODE_NAME	R20 1
 '@R820T2.SCHEMATIC1(SCH_1):INS38431@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N39782'
 '@R820T2.SCHEMATIC1(SCH_1):N39782':
 C_SIGNAL='@r820t2.schematic1(sch_1):n39782';
NODE_NAME	C49 2
 '@R820T2.SCHEMATIC1(SCH_1):INS39766@DISCRETE.CAPACITOR NON-POL.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U9 3
 '@R820T2.SCHEMATIC1(SCH_1):INS39143@SDRLIB.OSC28.8MHZ.NORMAL(CHIPS)':
 'OUT':;
NET_NAME
'CLK_IN'
 '@R820T2.SCHEMATIC1(SCH_1):CLK_IN':
 C_SIGNAL='@r820t2.schematic1(sch_1):clk_in';
NODE_NAME	U8 1
 '@R820T2.SCHEMATIC1(SCH_1):INS38272@SDRLIB.5PB1102PGGI.NORMAL(CHIPS)':
 'CLK_IN':;
NODE_NAME	C49 1
 '@R820T2.SCHEMATIC1(SCH_1):INS39766@DISCRETE.CAPACITOR NON-POL.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N42339'
 '@R820T2.SCHEMATIC1(SCH_1):N42339':
 C_SIGNAL='@r820t2.schematic1(sch_1):n42339';
NODE_NAME	J6 1
 '@R820T2.SCHEMATIC1(SCH_1):INS34894@CONNECTOR.HEADER 2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U2 6
 '@R820T2.SCHEMATIC1(SCH_1):INS701@SDRLIB.R820T.NORMAL(CHIPS)':
 'SCL':;
NET_NAME
'N05012'
 '@R820T2.SCHEMATIC1(SCH_1):N05012':
 C_SIGNAL='@r820t2.schematic1(sch_1):n05012';
NODE_NAME	U2 13
 '@R820T2.SCHEMATIC1(SCH_1):INS701@SDRLIB.R820T.NORMAL(CHIPS)':
 'IF_P':;
NODE_NAME	R4 1
 '@R820T2.SCHEMATIC1(SCH_1):INS5549@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N32998'
 '@R820T2.SCHEMATIC1(SCH_1):N32998':
 C_SIGNAL='@r820t2.schematic1(sch_1):n32998';
NODE_NAME	J3 1
 '@R820T2.SCHEMATIC1(SCH_1):INS44867@SDRLIB.SMA.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U5 3
 '@R820T2.SCHEMATIC1(SCH_1):INS31909@SDRLIB.TC-1T.NORMAL(CHIPS)':
 '3':;
NET_NAME
'N02509'
 '@R820T2.SCHEMATIC1(SCH_1):N02509':
 C_SIGNAL='@r820t2.schematic1(sch_1):n02509';
NODE_NAME	C7 2
 '@R820T2.SCHEMATIC1(SCH_1):INS2448@DISCRETE.CAPACITOR NON-POL.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U2 8
 '@R820T2.SCHEMATIC1(SCH_1):INS701@SDRLIB.R820T.NORMAL(CHIPS)':
 'XTAL_I':;
NET_NAME
'CLK_1'
 '@R820T2.SCHEMATIC1(SCH_1):CLK_1':
 C_SIGNAL='@r820t2.schematic1(sch_1):clk_1';
NODE_NAME	C7 1
 '@R820T2.SCHEMATIC1(SCH_1):INS2448@DISCRETE.CAPACITOR NON-POL.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U8 3
 '@R820T2.SCHEMATIC1(SCH_1):INS38272@SDRLIB.5PB1102PGGI.NORMAL(CHIPS)':
 'Y0':;
NET_NAME
'GND'
 '@R820T2.SCHEMATIC1(SCH_1):GND':
 C_SIGNAL='@r820t2.schematic1(sch_1):gnd';
NODE_NAME	U2 16
 '@R820T2.SCHEMATIC1(SCH_1):INS701@SDRLIB.R820T.NORMAL(CHIPS)':
 'GND_16':;
NODE_NAME	U2 25
 '@R820T2.SCHEMATIC1(SCH_1):INS701@SDRLIB.R820T.NORMAL(CHIPS)':
 'PAD':;
NODE_NAME	C6 1
 '@R820T2.SCHEMATIC1(SCH_1):INS2343@DISCRETE.CAPACITOR NON-POL.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C5 1
 '@R820T2.SCHEMATIC1(SCH_1):INS2303@DISCRETE.CAPACITOR NON-POL.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C9 2
 '@R820T2.SCHEMATIC1(SCH_1):INS3227@DISCRETE.CAPACITOR NON-POL.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C10 2
 '@R820T2.SCHEMATIC1(SCH_1):INS3378@DISCRETE.CAPACITOR NON-POL.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C11 1
 '@R820T2.SCHEMATIC1(SCH_1):INS3950@DISCRETE.CAPACITOR NON-POL.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C12 1
 '@R820T2.SCHEMATIC1(SCH_1):INS4068@DISCRETE.CAPACITOR NON-POL.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C13 1
 '@R820T2.SCHEMATIC1(SCH_1):INS4179@DISCRETE.CAPACITOR NON-POL.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C16 2
 '@R820T2.SCHEMATIC1(SCH_1):INS6072@DISCRETE.CAPACITOR NON-POL.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U4 1
 '@R820T2.SCHEMATIC1(SCH_1):INS14233@SDRLIB.AMS1117.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	C28 2
 '@R820T2.SCHEMATIC1(SCH_1):INS14263@DISCRETE.CAPACITOR NON-POL.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C29 1
 '@R820T2.SCHEMATIC1(SCH_1):INS14289@DISCRETE.CAPACITOR NON-POL.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C30 2
 '@R820T2.SCHEMATIC1(SCH_1):INS14315@DISCRETE.CAP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J4 2
 '@R820T2.SCHEMATIC1(SCH_1):INS33992@SDRLIB.SMA.NORMAL(CHIPS)':
 '2':;
NODE_NAME	D1 2
 '@R820T2.SCHEMATIC1(SCH_1):INS21104@DISCRETE.BAV99/SOT.NORMAL(CHIPS)':
 '2':;
NODE_NAME	D1 1
 '@R820T2.SCHEMATIC1(SCH_1):INS21104@DISCRETE.BAV99/SOT.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C31 2
 '@R820T2.SCHEMATIC1(SCH_1):INS30190@DISCRETE.CAPACITOR NON-POL.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C32 1
 '@R820T2.SCHEMATIC1(SCH_1):INS30987@DISCRETE.CAPACITOR NON-POL.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U5 1
 '@R820T2.SCHEMATIC1(SCH_1):INS31909@SDRLIB.TC-1T.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J4 4
 '@R820T2.SCHEMATIC1(SCH_1):INS33992@SDRLIB.SMA.NORMAL(CHIPS)':
 '4':;
NODE_NAME	J4 5
 '@R820T2.SCHEMATIC1(SCH_1):INS33992@SDRLIB.SMA.NORMAL(CHIPS)':
 '5':;
NODE_NAME	J4 3
 '@R820T2.SCHEMATIC1(SCH_1):INS33992@SDRLIB.SMA.NORMAL(CHIPS)':
 '3':;
NODE_NAME	J5 1
 '@R820T2.SCHEMATIC1(SCH_1):INS34335@CONNECTOR.HEADER 2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U8 4
 '@R820T2.SCHEMATIC1(SCH_1):INS38272@SDRLIB.5PB1102PGGI.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	U9 2
 '@R820T2.SCHEMATIC1(SCH_1):INS39143@SDRLIB.OSC28.8MHZ.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	J3 2
 '@R820T2.SCHEMATIC1(SCH_1):INS44867@SDRLIB.SMA.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J3 3
 '@R820T2.SCHEMATIC1(SCH_1):INS44867@SDRLIB.SMA.NORMAL(CHIPS)':
 '3':;
NODE_NAME	J3 4
 '@R820T2.SCHEMATIC1(SCH_1):INS44867@SDRLIB.SMA.NORMAL(CHIPS)':
 '4':;
NODE_NAME	J3 5
 '@R820T2.SCHEMATIC1(SCH_1):INS44867@SDRLIB.SMA.NORMAL(CHIPS)':
 '5':;
NODE_NAME	R21 2
 '@R820T2.SCHEMATIC1(SCH_1):INS46806@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'VCC5V'
 '@R820T2.SCHEMATIC1(SCH_1):VCC5V':
 C_SIGNAL='@r820t2.schematic1(sch_1):vcc5v';
NODE_NAME	U4 3
 '@R820T2.SCHEMATIC1(SCH_1):INS14233@SDRLIB.AMS1117.NORMAL(CHIPS)':
 'VIN':;
NODE_NAME	J5 2
 '@R820T2.SCHEMATIC1(SCH_1):INS34335@CONNECTOR.HEADER 2.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N02329'
 '@R820T2.SCHEMATIC1(SCH_1):N02329':
 C_SIGNAL='@r820t2.schematic1(sch_1):n02329';
NODE_NAME	U2 5
 '@R820T2.SCHEMATIC1(SCH_1):INS701@SDRLIB.R820T.NORMAL(CHIPS)':
 'DET2':;
NODE_NAME	C6 2
 '@R820T2.SCHEMATIC1(SCH_1):INS2343@DISCRETE.CAPACITOR NON-POL.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N01579'
 '@R820T2.SCHEMATIC1(SCH_1):N01579':
 C_SIGNAL='@r820t2.schematic1(sch_1):n01579';
NODE_NAME	U2 24
 '@R820T2.SCHEMATIC1(SCH_1):INS701@SDRLIB.R820T.NORMAL(CHIPS)':
 'RF_IN':;
NODE_NAME	L1 2
 '@R820T2.SCHEMATIC1(SCH_1):INS1563@DISCRETE.INDUCTOR AUDIO.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N06440'
 '@R820T2.SCHEMATIC1(SCH_1):N06440':
 C_SIGNAL='@r820t2.schematic1(sch_1):n06440';
NODE_NAME	U2 7
 '@R820T2.SCHEMATIC1(SCH_1):INS701@SDRLIB.R820T.NORMAL(CHIPS)':
 'SDA':;
NODE_NAME	J6 2
 '@R820T2.SCHEMATIC1(SCH_1):INS34894@CONNECTOR.HEADER 2.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N05168'
 '@R820T2.SCHEMATIC1(SCH_1):N05168':
 C_SIGNAL='@r820t2.schematic1(sch_1):n05168';
NODE_NAME	U5 4
 '@R820T2.SCHEMATIC1(SCH_1):INS31909@SDRLIB.TC-1T.NORMAL(CHIPS)':
 '4':;
NODE_NAME	C15 1
 '@R820T2.SCHEMATIC1(SCH_1):INS5148@DISCRETE.CAPACITOR NON-POL.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N04990'
 '@R820T2.SCHEMATIC1(SCH_1):N04990':
 C_SIGNAL='@r820t2.schematic1(sch_1):n04990';
NODE_NAME	U5 6
 '@R820T2.SCHEMATIC1(SCH_1):INS31909@SDRLIB.TC-1T.NORMAL(CHIPS)':
 '6':;
NODE_NAME	C14 1
 '@R820T2.SCHEMATIC1(SCH_1):INS4956@DISCRETE.CAPACITOR NON-POL.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N34016'
 '@R820T2.SCHEMATIC1(SCH_1):N34016':
 C_SIGNAL='@r820t2.schematic1(sch_1):n34016';
NODE_NAME	C3 1
 '@R820T2.SCHEMATIC1(SCH_1):INS1906@DISCRETE.CAPACITOR NON-POL.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J4 1
 '@R820T2.SCHEMATIC1(SCH_1):INS33992@SDRLIB.SMA.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N01613'
 '@R820T2.SCHEMATIC1(SCH_1):N01613':
 C_SIGNAL='@r820t2.schematic1(sch_1):n01613';
NODE_NAME	L1 1
 '@R820T2.SCHEMATIC1(SCH_1):INS1563@DISCRETE.INDUCTOR AUDIO.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C1 2
 '@R820T2.SCHEMATIC1(SCH_1):INS1597@DISCRETE.CAPACITOR NON-POL.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N01685'
 '@R820T2.SCHEMATIC1(SCH_1):N01685':
 C_SIGNAL='@r820t2.schematic1(sch_1):n01685';
NODE_NAME	C3 2
 '@R820T2.SCHEMATIC1(SCH_1):INS1906@DISCRETE.CAPACITOR NON-POL.NORMAL(CHIPS)':
 '2':;
NODE_NAME	D1 3
 '@R820T2.SCHEMATIC1(SCH_1):INS21104@DISCRETE.BAV99/SOT.NORMAL(CHIPS)':
 '3':;
NODE_NAME	C1 1
 '@R820T2.SCHEMATIC1(SCH_1):INS1597@DISCRETE.CAPACITOR NON-POL.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N02319'
 '@R820T2.SCHEMATIC1(SCH_1):N02319':
 C_SIGNAL='@r820t2.schematic1(sch_1):n02319';
NODE_NAME	U2 4
 '@R820T2.SCHEMATIC1(SCH_1):INS701@SDRLIB.R820T.NORMAL(CHIPS)':
 'DET1':;
NODE_NAME	C5 2
 '@R820T2.SCHEMATIC1(SCH_1):INS2303@DISCRETE.CAPACITOR NON-POL.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N03111'
 '@R820T2.SCHEMATIC1(SCH_1):N03111':
 C_SIGNAL='@r820t2.schematic1(sch_1):n03111';
NODE_NAME	U2 22
 '@R820T2.SCHEMATIC1(SCH_1):INS701@SDRLIB.R820T.NORMAL(CHIPS)':
 'TF1P':;
NODE_NAME	L4 1
 '@R820T2.SCHEMATIC1(SCH_1):INS2898@DISCRETE.INDUCTOR AUDIO.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N03115'
 '@R820T2.SCHEMATIC1(SCH_1):N03115':
 C_SIGNAL='@r820t2.schematic1(sch_1):n03115';
NODE_NAME	U2 21
 '@R820T2.SCHEMATIC1(SCH_1):INS701@SDRLIB.R820T.NORMAL(CHIPS)':
 'TF1N':;
NODE_NAME	L5 1
 '@R820T2.SCHEMATIC1(SCH_1):INS3095@DISCRETE.INDUCTOR AUDIO.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N03119'
 '@R820T2.SCHEMATIC1(SCH_1):N03119':
 C_SIGNAL='@r820t2.schematic1(sch_1):n03119';
NODE_NAME	L5 2
 '@R820T2.SCHEMATIC1(SCH_1):INS3095@DISCRETE.INDUCTOR AUDIO.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U2 19
 '@R820T2.SCHEMATIC1(SCH_1):INS701@SDRLIB.R820T.NORMAL(CHIPS)':
 'TF2N':;
NET_NAME
'N03131'
 '@R820T2.SCHEMATIC1(SCH_1):N03131':
 C_SIGNAL='@r820t2.schematic1(sch_1):n03131';
NODE_NAME	L4 2
 '@R820T2.SCHEMATIC1(SCH_1):INS2898@DISCRETE.INDUCTOR AUDIO.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U2 20
 '@R820T2.SCHEMATIC1(SCH_1):INS701@SDRLIB.R820T.NORMAL(CHIPS)':
 'TF2P':;
NET_NAME
'N03936'
 '@R820T2.SCHEMATIC1(SCH_1):N03936':
 C_SIGNAL='@r820t2.schematic1(sch_1):n03936';
NODE_NAME	C11 2
 '@R820T2.SCHEMATIC1(SCH_1):INS3950@DISCRETE.CAPACITOR NON-POL.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U2 17
 '@R820T2.SCHEMATIC1(SCH_1):INS701@SDRLIB.R820T.NORMAL(CHIPS)':
 'VDD_PLL':;
NET_NAME
'N04054'
 '@R820T2.SCHEMATIC1(SCH_1):N04054':
 C_SIGNAL='@r820t2.schematic1(sch_1):n04054';
NODE_NAME	U2 15
 '@R820T2.SCHEMATIC1(SCH_1):INS701@SDRLIB.R820T.NORMAL(CHIPS)':
 'CP':;
NODE_NAME	R2 1
 '@R820T2.SCHEMATIC1(SCH_1):INS4130@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C12 2
 '@R820T2.SCHEMATIC1(SCH_1):INS4068@DISCRETE.CAPACITOR NON-POL.NORMAL(CHIPS)':
 '2':;
NET_NAME
'NC'
 'NC':
 C_SIGNAL='NC';
NODE_NAME	U2 1
 '@R820T2.SCHEMATIC1(SCH_1):INS701@SDRLIB.R820T.NORMAL(CHIPS)':
 'NC_1':;
NODE_NAME	U2 3
 '@R820T2.SCHEMATIC1(SCH_1):INS701@SDRLIB.R820T.NORMAL(CHIPS)':
 'LT':;
NODE_NAME	U2 9
 '@R820T2.SCHEMATIC1(SCH_1):INS701@SDRLIB.R820T.NORMAL(CHIPS)':
 'XTAL_O':;
NODE_NAME	U2 10
 '@R820T2.SCHEMATIC1(SCH_1):INS701@SDRLIB.R820T.NORMAL(CHIPS)':
 'CLK_OUT':;
NODE_NAME	U5 2
 '@R820T2.SCHEMATIC1(SCH_1):INS31909@SDRLIB.TC-1T.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U8 7
 '@R820T2.SCHEMATIC1(SCH_1):INS38272@SDRLIB.5PB1102PGGI.NORMAL(CHIPS)':
 'NC':;
NODE_NAME	U8 5
 '@R820T2.SCHEMATIC1(SCH_1):INS38272@SDRLIB.5PB1102PGGI.NORMAL(CHIPS)':
 'NC_2':;
NODE_NAME	U9 1
 '@R820T2.SCHEMATIC1(SCH_1):INS39143@SDRLIB.OSC28.8MHZ.NORMAL(CHIPS)':
 'OE':;
END.
