G04 ================== begin FILE IDENTIFICATION RECORD ==================*
G04 Layout Name:  E:/Cadence/SDR/board/SDR_2832 - crystal.brd*
G04 Film Name:    SOLDERMASK_BOTTOM*
G04 File Format:  Gerber RS274X*
G04 File Origin:  Cadence Allegro 16.6-P004*
G04 Origin Date:  Wed Mar 18 23:05:28 2020*
G04 *
G04 Layer:  VIA CLASS/SOLDERMASK_BOTTOM*
G04 Layer:  PIN/SOLDERMASK_BOTTOM*
G04 Layer:  PACKAGE GEOMETRY/SOLDERMASK_BOTTOM*
G04 Layer:  BOARD GEOMETRY/SOLDERMASK_BOTTOM*
G04 *
G04 Offset:    (0.00 0.00)*
G04 Mirror:    No*
G04 Mode:      Positive*
G04 Rotation:  0*
G04 FullContactRelief:  No*
G04 UndefLineWidth:     60.00*
G04 ================== end FILE IDENTIFICATION RECORD ====================*
%FSLAX25Y25*MOIN*%
%IR0*IPPOS*OFA0.00000B0.00000*MIA0B0*SFA1.00000B1.00000*%
%ADD14C,.044*%
%ADD16C,.04921*%
%ADD13C,.04724*%
%AMMACRO17*
21,1,.04724,.04724,0.0,0.0,70.*%
%ADD17MACRO17*%
%ADD15R,.04921X.04921*%
%ADD12R,.04724X.04724*%
%ADD10C,.06299*%
%ADD11R,.06299X.06299*%
%LPD*%
G75*
G54D10*
X404500Y378500D03*
X414500D03*
X424500D03*
X692700Y425100D03*
Y435100D03*
Y445100D03*
G54D11*
X434500Y378500D03*
X692700Y415100D03*
G54D12*
X447100Y449094D03*
X604094Y382900D03*
X632094Y408400D03*
G54D13*
X447100Y460906D03*
X565850Y441520D03*
X615906Y382900D03*
X643906Y408400D03*
G54D14*
X463500Y416000D03*
X470200Y404400D03*
X474700Y420500D03*
X481000Y414300D03*
X477900Y417400D03*
X489000Y386100D03*
X496300Y396100D03*
X494600Y421000D03*
X504100Y428400D03*
X510157Y399043D03*
X572300Y420600D03*
X572800Y428600D03*
X575600Y424700D03*
X584000Y394200D03*
Y418000D03*
X581200Y419600D03*
X580900Y426300D03*
X585300Y388400D03*
X586200Y436100D03*
X600200Y413200D03*
Y419900D03*
Y426200D03*
X599413Y436100D03*
X616300Y421300D03*
X620700Y409000D03*
Y420300D03*
X617400Y427900D03*
X623200Y403900D03*
X680200Y413800D03*
G54D15*
X525500Y405994D03*
G54D16*
Y425206D03*
G54D17*
X576950Y437480D03*
M02*
