G04 ================== begin FILE IDENTIFICATION RECORD ==================*
G04 Layout Name:  E:/Cadence/SDR/board/SDR_2832.brd*
G04 Film Name:    OUTLINE*
G04 File Format:  Gerber RS274X*
G04 File Origin:  Cadence Allegro 16.6-P004*
G04 Origin Date:  Sat Feb 22 23:07:56 2020*
G04 *
G04 Layer:  BOARD GEOMETRY/OUTLINE*
G04 *
G04 Offset:    (0.00 0.00)*
G04 Mirror:    No*
G04 Mode:      Positive*
G04 Rotation:  0*
G04 FullContactRelief:  No*
G04 UndefLineWidth:     60.00*
G04 ================== end FILE IDENTIFICATION RECORD ====================*
%FSLAX25Y25*MOIN*%
%IR0*IPPOS*OFA0.00000B0.00000*MIA0B0*SFA1.00000B1.00000*%
%ADD10C,.06*%
G75*
%LPD*%
G75*
G54D10*
G01X392313Y365813D02*
Y478813D01*
G02X394813Y481313I2500J0D01*
G01X699813D01*
G02X702313Y478813I0J-2500D01*
G01Y365813D01*
G02X699813Y363313I-2500J0D01*
G01X394813D01*
G02X392313Y365813I0J2500D01*
M02*
