\t (00:00:04) allegro 16.6 P004 (v16-6-112G) Windows 32
\t (00:00:04)     Journal start - Sun Mar 29 12:39:53 2020
\t (00:00:04)         Host=DESKTOP-6L51PBI User=shincky Pid=5892 CPUs=12
\t (00:00:04) 
\t (00:00:05) Opening existing design...
\d (00:00:06) Database opened: E:/Cadence/SDR/board_r820t2/r820t2.brd
\i (00:00:06) trapsize 3259
\i (00:00:06) trapsize 3199
\i (00:00:06) trapsize 3269
\i (00:00:06) trapsize 3269
\i (00:00:07) placementedit 
\i (00:00:14) zoom out 1 
\i (00:00:14) setwindow pcb
\i (00:00:14) zoom out 11.5073 -23.8829
\i (00:00:14) trapsize 6538
\i (00:00:14) zoom in 1 
\i (00:00:14) setwindow pcb
\i (00:00:14) zoom in -1.5686 -7.1458
\i (00:00:14) trapsize 3269
\i (00:00:14) zoom in 1 
\i (00:00:14) setwindow pcb
\i (00:00:14) zoom in -1.5686 -7.1458
\i (00:00:14) trapsize 1634
\i (00:00:15) zoom in 1 
\i (00:00:15) setwindow pcb
\i (00:00:15) zoom in 0.3601 -12.6376
\i (00:00:15) trapsize 817
\i (00:00:15) zoom in 1 
\i (00:00:15) setwindow pcb
\i (00:00:15) zoom in 0.5399 -12.8337
\i (00:00:15) trapsize 409
\i (00:00:16) zoom in 1 
\i (00:00:16) setwindow pcb
\i (00:00:16) zoom in 1.9620 -13.9288
\i (00:00:16) trapsize 204
\i (00:00:16) zoom in 1 
\i (00:00:16) setwindow pcb
\i (00:00:16) zoom in 1.9620 -13.9288
\i (00:00:16) trapsize 102
\i (00:00:17) zoom out 1 
\i (00:00:17) setwindow pcb
\i (00:00:17) zoom out 1.9599 -13.9492
\i (00:00:17) trapsize 204
\i (00:00:19) show element 
\i (00:00:20) setwindow form.find
\i (00:00:20) FORM find all_off  
\i (00:00:21) FORM find vias YES 
\i (00:00:22) setwindow pcb
\i (00:00:22) pick grid 1.8537 -13.7408
\t (00:00:22) last pick:  1.8542  -13.7414
\i (00:00:25) zoom out 1 
\i (00:00:25) setwindow pcb
\i (00:00:25) zoom out 2.4340 -13.9614
\i (00:00:25) trapsize 409
\i (00:00:26) zoom out 1 
\i (00:00:26) setwindow pcb
\i (00:00:26) zoom out 2.3768 -13.9369
\i (00:00:26) trapsize 817
\i (00:00:26) roam start
\i (00:00:26) roam y -96
\i (00:00:26) roam y -144
\i (00:00:26) roam y -80
\i (00:00:26) roam y -16
\i (00:00:26) roam y -48
\i (00:00:27) roam y -64
\i (00:00:27) roam x -16
\i (00:00:27) roam y -48
\i (00:00:27) roam y -48
\i (00:00:27) roam x -16
\i (00:00:27) roam y -32
\i (00:00:27) roam y -32
\i (00:00:27) roam x -32
\i (00:00:27) roam y -64
\i (00:00:27) roam x -48
\i (00:00:27) roam y -128
\i (00:00:27) roam x -64
\i (00:00:27) roam y -96
\i (00:00:27) roam x -16
\i (00:00:27) roam y -16
\i (00:00:27) roam y -32
\i (00:00:27) roam x -64
\i (00:00:27) roam y -96
\i (00:00:27) roam x -48
\i (00:00:27) roam y -96
\i (00:00:27) roam x -16
\i (00:00:27) roam y -96
\i (00:00:27) roam y -48
\i (00:00:27) roam y -16
\i (00:00:27) roam x 64
\i (00:00:28) roam x 112
\i (00:00:28) roam y -16
\i (00:00:28) roam x 96
\i (00:00:28) roam x 96
\i (00:00:28) roam y -96
\i (00:00:28) roam x 32
\i (00:00:28) roam y -96
\i (00:00:28) roam x 64
\i (00:00:28) roam y -128
\i (00:00:28) roam x 32
\i (00:00:28) roam y -64
\i (00:00:28) roam y -16
\i (00:00:28) roam x -64
\i (00:00:28) roam y -32
\i (00:00:28) roam x -112
\i (00:00:28) roam y -32
\i (00:00:28) roam x -48
\i (00:00:28) roam y -16
\i (00:00:28) roam x -16
\i (00:00:28) roam y 16
\i (00:00:29) roam y 16
\i (00:00:29) roam end
\i (00:00:29) zoom in 1 
\i (00:00:29) setwindow pcb
\i (00:00:29) zoom in -0.4165 13.8264
\i (00:00:29) trapsize 409
\i (00:00:29) zoom in 1 
\i (00:00:29) setwindow pcb
\i (00:00:29) zoom in -0.4165 13.8264
\i (00:00:29) trapsize 204
\i (00:00:29) zoom in 1 
\i (00:00:29) setwindow pcb
\i (00:00:29) zoom in -0.4165 13.8265
\i (00:00:29) trapsize 102
\i (00:00:30) pick grid -0.4042 13.8040
\t (00:00:30) last pick:  -0.4064  13.7922
\i (00:00:30) zoom out 1 
\i (00:00:30) setwindow pcb
\i (00:00:30) zoom out -0.4021 13.7836
\i (00:00:30) trapsize 204
\i (00:00:30) zoom out 1 
\i (00:00:30) setwindow pcb
\i (00:00:30) zoom out -0.4022 13.7836
\i (00:00:30) trapsize 409
\i (00:00:30) zoom out 1 
\i (00:00:30) setwindow pcb
\i (00:00:30) zoom out -0.4021 13.7835
\i (00:00:30) trapsize 817
\i (00:00:30) zoom out 1 
\i (00:00:30) setwindow pcb
\i (00:00:30) zoom out -0.4021 13.7836
\i (00:00:30) trapsize 1634
\i (00:00:31) roam start
\i (00:00:31) roam x -48
\i (00:00:31) roam y 48
\i (00:00:31) roam x -176
\i (00:00:31) roam y 96
\i (00:00:31) roam x -192
\i (00:00:31) roam y 80
\i (00:00:31) roam x -144
\i (00:00:31) roam y 48
\i (00:00:31) roam x -96
\i (00:00:31) roam y 48
\i (00:00:32) roam x -16
\i (00:00:32) roam y 16
\i (00:00:32) roam x 16
\i (00:00:32) roam y 16
\i (00:00:32) roam x 48
\i (00:00:32) roam y 32
\i (00:00:32) roam x 16
\i (00:00:32) roam y 16
\i (00:00:32) roam end
\i (00:00:32) zoom in 1 
\i (00:00:32) setwindow pcb
\i (00:00:32) zoom in -21.7954 -0.0013
\i (00:00:32) trapsize 817
\i (00:00:32) zoom in 1 
\i (00:00:32) setwindow pcb
\i (00:00:32) zoom in -21.7953 -0.2301
\i (00:00:32) trapsize 409
\i (00:00:33) pick grid -21.1823 -1.1781
\t (00:00:33) last pick:  -21.1836  -1.1684
\i (00:00:35) pick grid -21.1987 1.0938
\t (00:00:35) last pick:  -21.2090  1.0922
\i (00:00:39) zoom out 1 
\i (00:00:39) setwindow pcb
\i (00:00:39) zoom out -21.0107 0.9059
\i (00:00:39) trapsize 817
\i (00:00:39) roam start
\i (00:00:39) roam x 64
\i (00:00:39) roam y -48
\i (00:00:39) roam x 80
\i (00:00:39) roam y -48
\i (00:00:39) roam x 112
\i (00:00:39) roam y -96
\i (00:00:39) roam x 80
\i (00:00:39) roam y -64
\i (00:00:40) roam x 32
\i (00:00:40) roam y -64
\i (00:00:40) roam y -48
\i (00:00:40) roam y -48
\i (00:00:40) roam x -48
\i (00:00:40) roam y -64
\i (00:00:40) roam x -64
\i (00:00:40) roam y -64
\i (00:00:40) roam x -64
\i (00:00:40) roam y -64
\i (00:00:40) roam x -32
\i (00:00:40) roam y -32
\i (00:00:40) roam y 16
\i (00:00:40) roam y 16
\i (00:00:40) roam y 16
\i (00:00:40) roam y 16
\i (00:00:40) roam y 16
\i (00:00:41) roam x 16
\i (00:00:41) roam y 16
\i (00:00:41) roam x 16
\i (00:00:41) roam y 32
\i (00:00:41) roam x 16
\i (00:00:41) roam y 16
\i (00:00:41) roam x 80
\i (00:00:41) roam y 32
\i (00:00:41) roam x 288
\i (00:00:41) roam y 80
\i (00:00:41) roam x 464
\i (00:00:41) roam y 16
\i (00:00:41) roam x 208
\i (00:00:41) roam y -48
\i (00:00:41) roam x 112
\i (00:00:41) roam y -48
\i (00:00:41) roam x 80
\i (00:00:41) roam y -64
\i (00:00:41) roam x 32
\i (00:00:41) roam y -16
\i (00:00:41) roam y -16
\i (00:00:41) roam x 16
\i (00:00:42) roam y -16
\i (00:00:42) roam x -16
\i (00:00:42) roam y -16
\i (00:00:42) roam x -32
\i (00:00:42) roam y -16
\i (00:00:42) roam x -16
\i (00:00:42) roam y -16
\i (00:00:42) roam x -16
\i (00:00:42) roam x -96
\i (00:00:42) roam y 32
\i (00:00:42) roam x -624
\i (00:00:42) roam y 192
\i (00:00:42) roam x -784
\i (00:00:42) roam y 192
\i (00:00:43) roam x -64
\i (00:00:43) roam y 16
\i (00:00:43) roam x 32
\i (00:00:43) roam y -16
\i (00:00:43) roam x 160
\i (00:00:43) roam y -112
\i (00:00:43) roam x 96
\i (00:00:43) roam y -48
\i (00:00:43) roam x 32
\i (00:00:43) roam y -16
\i (00:00:43) roam x 16
\i (00:00:43) roam y -16
\i (00:00:43) roam x 16
\i (00:00:43) roam x 16
\i (00:00:43) roam x 16
\i (00:00:44) roam x 112
\i (00:00:44) roam x 160
\i (00:00:44) roam x 192
\i (00:00:44) roam x 112
\i (00:00:44) roam x 80
\i (00:00:44) roam y -16
\i (00:00:44) roam x 96
\i (00:00:44) roam y -16
\i (00:00:44) roam x 48
\i (00:00:44) roam x 32
\i (00:00:44) roam y -16
\i (00:00:44) roam x 16
\i (00:00:44) roam x 16
\i (00:00:44) roam x 16
\i (00:00:44) roam x 16
\i (00:00:44) roam x 32
\i (00:00:44) roam y -16
\i (00:00:44) roam x 16
\i (00:00:44) roam x 48
\i (00:00:44) roam y -16
\i (00:00:44) roam y -16
\i (00:00:44) roam y -32
\i (00:00:44) roam y -64
\i (00:00:45) roam x -16
\i (00:00:45) roam y -80
\i (00:00:45) roam x -16
\i (00:00:45) roam y -80
\i (00:00:45) roam y -64
\i (00:00:45) roam x 16
\i (00:00:45) roam x 16
\i (00:00:45) roam y 16
\i (00:00:45) roam y 16
\i (00:00:45) roam y 16
\i (00:00:45) roam y 16
\i (00:00:45) roam x -16
\i (00:00:45) roam y 16
\i (00:00:45) roam y 16
\i (00:00:45) roam x -16
\i (00:00:45) roam y 16
\i (00:00:45) roam x -32
\i (00:00:45) roam y 16
\i (00:00:45) roam x -32
\i (00:00:45) roam y 32
\i (00:00:46) roam x -96
\i (00:00:46) roam y 48
\i (00:00:46) roam x -48
\i (00:00:46) roam y 16
\i (00:00:46) roam x -48
\i (00:00:46) roam y 16
\i (00:00:46) roam x -48
\i (00:00:46) roam y 16
\i (00:00:46) roam x -32
\i (00:00:46) roam x -32
\i (00:00:46) roam y 16
\i (00:00:46) roam x -16
\i (00:00:46) roam y 16
\i (00:00:46) roam x -48
\i (00:00:46) roam y 16
\i (00:00:46) roam x -16
\i (00:00:46) roam x -32
\i (00:00:46) roam y 16
\i (00:00:46) roam x -16
\i (00:00:46) roam y 16
\i (00:00:46) roam x -32
\i (00:00:46) roam y 16
\i (00:00:46) roam x -16
\i (00:00:47) roam y 16
\i (00:00:47) roam x 16
\i (00:00:47) roam x 16
\i (00:00:47) roam x 32
\i (00:00:47) roam x 16
\i (00:00:47) roam y 16
\i (00:00:47) roam x 16
\i (00:00:47) roam x 32
\i (00:00:47) roam y 16
\i (00:00:47) roam x -16
\i (00:00:48) roam x 16
\i (00:00:48) roam x 128
\i (00:00:48) roam y -48
\i (00:00:48) roam x 128
\i (00:00:48) roam y -80
\i (00:00:48) roam x 80
\i (00:00:48) roam y -48
\i (00:00:48) roam x 16
\i (00:00:48) roam y -16
\i (00:00:48) roam x 48
\i (00:00:48) roam y -32
\i (00:00:49) roam x 32
\i (00:00:49) roam y -32
\i (00:00:49) roam y -16
\i (00:00:49) roam x 16
\i (00:00:49) roam y -32
\i (00:00:49) roam y -16
\i (00:00:49) roam x 16
\i (00:00:49) roam y -16
\i (00:00:49) roam x -64
\i (00:00:49) roam y 16
\i (00:00:49) roam x -160
\i (00:00:49) roam y 48
\i (00:00:49) roam x -192
\i (00:00:49) roam y 80
\i (00:00:49) roam x -512
\i (00:00:49) roam y 224
\i (00:00:49) roam x -240
\i (00:00:49) roam y 64
\i (00:00:49) roam x 16
\i (00:00:49) roam y -16
\i (00:00:49) roam x 16
\i (00:00:49) roam x 16
\i (00:00:49) roam x 32
\i (00:00:49) roam y -16
\i (00:00:50) roam end
\i (00:00:50) zoom in 1 
\i (00:00:50) setwindow pcb
\i (00:00:50) zoom in -18.2813 7.0107
\i (00:00:50) trapsize 409
\i (00:00:50) zoom in 1 
\i (00:00:50) setwindow pcb
\i (00:00:50) zoom in -18.2813 7.0107
\i (00:00:50) trapsize 204
\i (00:00:50) zoom in 1 
\i (00:00:50) setwindow pcb
\i (00:00:50) zoom in -18.2772 7.0107
\i (00:00:50) trapsize 102
\i (00:00:51) roam start
\i (00:00:51) roam y -16
\i (00:00:51) roam y -16
\i (00:00:51) roam y -96
\i (00:00:51) roam x -16
\i (00:00:51) roam y -64
\i (00:00:51) roam y -16
\i (00:00:51) roam y -64
\i (00:00:51) roam end
\i (00:00:52) zoom out 1 
\i (00:00:52) setwindow pcb
\i (00:00:52) zoom out -18.3966 7.7310
\i (00:00:52) trapsize 204
\i (00:00:52) roam start
\i (00:00:52) roam x 144
\i (00:00:52) roam y -64
\i (00:00:52) roam x 320
\i (00:00:52) roam y -144
\i (00:00:52) roam x 240
\i (00:00:52) roam y -96
\i (00:00:52) roam x 144
\i (00:00:52) roam y -48
\i (00:00:52) roam x 192
\i (00:00:52) roam y -48
\i (00:00:52) roam x 176
\i (00:00:52) roam y -48
\i (00:00:52) roam x 112
\i (00:00:52) roam x 112
\i (00:00:52) roam y -16
\i (00:00:52) roam x 144
\i (00:00:52) roam x 144
\i (00:00:52) roam x 112
\i (00:00:53) roam x 192
\i (00:00:53) roam x 80
\i (00:00:53) roam x 64
\i (00:00:53) roam y -16
\i (00:00:53) roam x 32
\i (00:00:53) roam y -16
\i (00:00:53) roam x 32
\i (00:00:53) roam y -16
\i (00:00:53) roam x 80
\i (00:00:53) roam y -16
\i (00:00:53) roam x 80
\i (00:00:53) roam y -32
\i (00:00:53) roam x 128
\i (00:00:53) roam y -64
\i (00:00:53) roam x 144
\i (00:00:53) roam y -48
\i (00:00:53) roam x 160
\i (00:00:53) roam y -64
\i (00:00:53) roam x 112
\i (00:00:53) roam y -48
\i (00:00:53) roam x 48
\i (00:00:53) roam y -32
\i (00:00:53) roam x -16
\i (00:00:53) roam y -16
\i (00:00:53) roam x -64
\i (00:00:53) roam x -32
\i (00:00:53) roam y -16
\i (00:00:53) roam x -16
\i (00:00:53) roam x -16
\i (00:00:53) roam y -16
\i (00:00:53) roam x -16
\i (00:00:53) roam y -32
\i (00:00:54) roam y -48
\i (00:00:54) roam x 16
\i (00:00:54) roam y -64
\i (00:00:54) roam x 16
\i (00:00:54) roam y -112
\i (00:00:54) roam x 16
\i (00:00:54) roam y -80
\i (00:00:54) roam y -32
\i (00:00:54) roam y -16
\i (00:00:54) roam y -16
\i (00:00:54) roam y -16
\i (00:00:54) roam y -16
\i (00:00:54) roam y -16
\i (00:00:54) roam x 16
\i (00:00:54) roam x 16
\i (00:00:54) roam x 16
\i (00:00:54) roam x 16
\i (00:00:54) roam x 48
\i (00:00:54) roam end
\i (00:00:55) roam start
\i (00:00:55) roam y -16
\i (00:00:55) roam y -176
\i (00:00:55) roam x 32
\i (00:00:55) roam y -160
\i (00:00:55) roam x 32
\i (00:00:55) roam y -144
\i (00:00:55) roam x 64
\i (00:00:55) roam y -160
\i (00:00:55) roam x 64
\i (00:00:55) roam y -112
\i (00:00:55) roam x 32
\i (00:00:55) roam y -32
\i (00:00:55) roam x 16
\i (00:00:55) roam x 16
\i (00:00:55) roam y -16
\i (00:00:55) roam x 48
\i (00:00:55) roam y -16
\i (00:00:55) roam x 80
\i (00:00:55) roam y -32
\i (00:00:55) roam x 128
\i (00:00:55) roam y -16
\i (00:00:56) roam x 96
\i (00:00:56) roam y -32
\i (00:00:56) roam x -80
\i (00:00:56) roam x -112
\i (00:00:56) roam x -144
\i (00:00:56) roam y 16
\i (00:00:56) roam x -384
\i (00:00:56) roam y 64
\i (00:00:56) roam x -336
\i (00:00:56) roam y 80
\i (00:00:56) roam x -64
\i (00:00:56) roam y 32
\i (00:00:56) roam x -16
\i (00:00:56) roam x -16
\i (00:00:56) roam y 32
\i (00:00:56) roam y 16
\i (00:00:56) roam y 16
\i (00:00:56) roam x 16
\i (00:00:56) roam y 32
\i (00:00:56) roam x 48
\i (00:00:56) roam y 48
\i (00:00:56) roam x 64
\i (00:00:56) roam y 48
\i (00:00:56) roam x 80
\i (00:00:56) roam y 32
\i (00:00:56) roam x 128
\i (00:00:56) roam y 80
\i (00:00:56) roam x 96
\i (00:00:56) roam y 48
\i (00:00:56) roam x 144
\i (00:00:56) roam y 48
\i (00:00:56) roam x 176
\i (00:00:56) roam y 32
\i (00:00:56) roam x 208
\i (00:00:56) roam y 32
\i (00:00:57) roam x 128
\i (00:00:57) roam x 192
\i (00:00:57) roam x 112
\i (00:00:57) roam x 48
\i (00:00:57) roam y 16
\i (00:00:57) roam x 48
\i (00:00:57) roam x 48
\i (00:00:57) roam x 48
\i (00:00:57) roam y 32
\i (00:00:57) roam x 48
\i (00:00:57) roam y 16
\i (00:00:57) roam x 32
\i (00:00:57) roam x 128
\i (00:00:57) roam x 192
\i (00:00:57) roam x 96
\i (00:00:57) roam x 96
\i (00:00:57) roam y -16
\i (00:00:57) roam x 16
\i (00:00:57) roam x -80
\i (00:00:57) roam x -160
\i (00:00:57) roam end
\i (00:00:58) zoom in 1 
\i (00:00:58) setwindow pcb
\i (00:00:58) zoom in -0.4707 13.8337
\i (00:00:58) trapsize 102
\i (00:00:58) zoom in 1 
\i (00:00:58) setwindow pcb
\i (00:00:58) zoom in -0.4298 13.7581
\i (00:00:58) trapsize 51
\i (00:01:01) zoom out 1 
\i (00:01:01) setwindow pcb
\i (00:01:01) zoom out -0.1866 13.6172
\i (00:01:01) trapsize 102
\i (00:01:02) roam start
\i (00:01:02) roam x 64
\i (00:01:02) roam x 96
\i (00:01:02) roam x 32
\i (00:01:02) roam end
\i (00:01:04) zoom out 1 
\i (00:01:04) setwindow pcb
\i (00:01:04) zoom out 0.0242 13.4353
\i (00:01:04) trapsize 204
\i (00:01:04) zoom out 1 
\i (00:01:04) setwindow pcb
\i (00:01:04) zoom out 0.0202 13.4312
\i (00:01:04) trapsize 409
\i (00:01:04) zoom out 1 
\i (00:01:04) setwindow pcb
\i (00:01:04) zoom out 0.0202 13.4313
\i (00:01:04) trapsize 817
\i (00:01:04) zoom out 1 
\i (00:01:04) setwindow pcb
\i (00:01:04) zoom out 0.0202 13.4313
\i (00:01:04) trapsize 1635
\i (00:01:04) zoom out 1 
\i (00:01:04) setwindow pcb
\i (00:01:04) zoom out -0.1106 13.3005
\i (00:01:04) trapsize 3269
\i (00:01:04) zoom out 1 
\i (00:01:04) setwindow pcb
\i (00:01:04) zoom out -0.1760 13.1044
\i (00:01:04) trapsize 6538
\i (00:01:04) zoom out 1 
\i (00:01:04) setwindow pcb
\i (00:01:04) zoom out -0.1760 13.1045
\i (00:01:04) trapsize 13076
\i (00:01:05) roam start
\i (00:01:05) roam end
\i (00:01:06) zoom in 1 
\i (00:01:06) setwindow pcb
\i (00:01:06) zoom in 26.4564 -63.9415
\i (00:01:06) trapsize 6538
\i (00:01:07) roam start
\i (00:01:07) roam x -96
\i (00:01:07) roam y 16
\i (00:01:07) roam x -192
\i (00:01:07) roam y 32
\i (00:01:07) roam x -64
\i (00:01:07) roam y 16
\i (00:01:07) roam x -16
\i (00:01:07) roam x 48
\i (00:01:07) roam y 16
\i (00:01:07) roam x 64
\i (00:01:07) roam y 16
\i (00:01:07) roam end
\i (00:01:07) zoom in 1 
\i (00:01:07) setwindow pcb
\i (00:01:07) zoom in -7.6719 -76.4944
\i (00:01:07) trapsize 3269
\i (00:01:07) zoom in 1 
\i (00:01:07) setwindow pcb
\i (00:01:07) zoom in -7.9988 -76.1021
\i (00:01:07) trapsize 1634
\i (00:01:08) zoom out 1 
\i (00:01:08) setwindow pcb
\i (00:01:08) zoom out -9.9275 -73.9772
\i (00:01:08) trapsize 3269
\i (00:01:09) roam start
\i (00:01:09) roam y 16
\i (00:01:09) roam y 32
\i (00:01:10) roam x 16
\i (00:01:10) roam y 16
\i (00:01:11) roam x 16
\i (00:01:11) roam y 16
\i (00:01:11) roam x 16
\i (00:01:11) roam x 16
\i (00:01:11) roam x 16
\i (00:01:11) roam x 16
\i (00:01:12) roam x 16
\i (00:01:12) roam x 48
\i (00:01:12) roam x 16
\i (00:01:12) roam x 16
\i (00:01:12) roam x 16
\i (00:01:12) roam x 32
\i (00:01:12) roam x 16
\i (00:01:12) roam x 16
\i (00:01:12) roam x 16
\i (00:01:12) roam x 16
\i (00:01:12) roam x 16
\i (00:01:12) roam x 16
\i (00:01:12) roam x 32
\i (00:01:12) roam x 96
\i (00:01:12) roam x 96
\i (00:01:12) roam x 64
\i (00:01:12) roam x 32
\i (00:01:12) roam x 16
\i (00:01:12) roam x 16
\i (00:01:12) roam x 16
\i (00:01:12) roam y -16
\i (00:01:13) roam x 16
\i (00:01:13) roam x 32
\i (00:01:13) roam x 48
\i (00:01:13) roam x 32
\i (00:01:13) roam x 48
\i (00:01:13) roam x 32
\i (00:01:13) roam x 32
\i (00:01:13) roam x 32
\i (00:01:13) roam y -16
\i (00:01:13) roam x 48
\i (00:01:13) roam x 64
\i (00:01:13) roam x 32
\i (00:01:13) roam x 64
\i (00:01:13) roam x 48
\i (00:01:13) roam x 32
\i (00:01:14) roam y 16
\i (00:01:14) roam y 16
\i (00:01:14) roam y 16
\i (00:01:14) roam x -16
\i (00:01:14) roam y 16
\i (00:01:14) roam x -32
\i (00:01:14) roam y 16
\i (00:01:14) roam x -32
\i (00:01:14) roam x -32
\i (00:01:14) roam x -32
\i (00:01:14) roam x -32
\i (00:01:14) roam x -64
\i (00:01:14) roam x -48
\i (00:01:14) roam end
\i (00:01:14) zoom out 1 
\i (00:01:14) setwindow pcb
\i (00:01:14) zoom out 53.4582 -81.8556
\i (00:01:14) trapsize 6538
\i (00:01:16) roam start
\i (00:01:16) roam y -96
\i (00:01:16) roam x -32
\i (00:01:16) roam y -256
\i (00:01:16) roam x -32
\i (00:01:16) roam y -160
\i (00:01:16) roam x -32
\i (00:01:16) roam y -112
\i (00:01:16) roam x -32
\i (00:01:16) roam y -80
\i (00:01:16) roam x -16
\i (00:01:16) roam y -64
\i (00:01:16) roam y 16
\i (00:01:16) roam x 64
\i (00:01:16) roam y 96
\i (00:01:16) roam x 32
\i (00:01:16) roam y 96
\i (00:01:16) roam x 32
\i (00:01:16) roam y 48
\i (00:01:16) roam y 48
\i (00:01:16) roam y 32
\i (00:01:16) roam y 32
\i (00:01:16) roam end
\i (00:01:18) setwindow text
\i (00:01:18) close 
\i (00:01:19) setwindow pcb
\i (00:01:19) exit 
\e (00:01:19) Do you want to save the changes you made to r820t2.brd?
\i (00:01:20) fillin no 
\t (00:01:20)     Journal end - Sun Mar 29 12:41:09 2020
