|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   1  |
|------------------------------------------------------------------------------|
|  E:/Cadence/SDR/board_r820t2/r820t2.brd                                      |
|                                                    Mon Mar 23 23:18:57 2020  |
|------------------------------------------------------------------------------|
| COMPONENTS DELETED from board drawing                                        |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|    ref des        |    device type      |   x   |   y                        |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 C33                 CAPACITOR NON-POL_R0805_330PF                
 C34                 CAPACITOR NON-POL_R0805_27PF/10                
 C35                 CAPACITOR NON-POL_R0805_1UF                
 C36                 CAPACITOR NON-POL_R0805_0.1UF                
 C37                 CAPACITOR NON-POL_R0805_20PF                
 C39                 CAPACITOR NON-POL_R0805_0.1UF                
 C40                 CAPACITOR NON-POL_R0805_0.1UF                
 C41                 CAPACITOR NON-POL_R0805_0.1UF                
 C42                 CAPACITOR NON-POL_R0805_330NF                
 C43                 CAPACITOR NON-POL_R0805_6.8NF                
 C44                 CAPACITOR NON-POL_R0805_0.1UF                
 C45                 CAPACITOR NON-POL_R0805_0.1UF                
 C46                 CAPACITOR NON-POL_R0805_0.1UF                
 C47                 CAPACITOR NON-POL_R0805_0.1UF                
 C48                 CAPACITOR NON-POL_R0805_0.1UF                
 D2                  BAV99/SOT_SOT95P237X112-3N_BAV9                
 J7                  SMA_SMA_SMA                          
 J8                  SMA_SMA_SMA                          
 J9                  HEADER 2_HDRV2W64P254_1X2_508X2                
 L6                  INDUCTOR AUDIO_R0805_8.2NH                
 L7                  INDUCTOR AUDIO_R0805_150NH                
 L8                  INDUCTOR AUDIO_R0805_150NH                
 R13                 R_R0805_1.8K                         
 R15                 R_R0805_220                          
 R17                 R_R0805_220                          
 R22                 R_R0805_1.8K                         
 U6                  R820T_R820T_R820T                    
 U7                  TC-1T_TC1-1T_TC-1T                   
|------------------------------------------------------------------------------|
|   total ECO changes reported  28                                             |
|------------------------------------------------------------------------------|
