G04 ================== begin FILE IDENTIFICATION RECORD ==================*
G04 Layout Name:  E:/Cadence/SDR/board_r820t2/r820t2.brd*
G04 Film Name:    SOLDERMASK_BOTTOM*
G04 File Format:  Gerber RS274X*
G04 File Origin:  Cadence Allegro 16.6-P004*
G04 Origin Date:  Thu Mar 26 23:00:42 2020*
G04 *
G04 Layer:  VIA CLASS/SOLDERMASK_BOTTOM*
G04 Layer:  PIN/SOLDERMASK_BOTTOM*
G04 Layer:  PACKAGE GEOMETRY/SOLDERMASK_BOTTOM*
G04 Layer:  BOARD GEOMETRY/SOLDERMASK_BOTTOM*
G04 *
G04 Offset:    (0.0000 0.0000)*
G04 Mirror:    No*
G04 Mode:      Positive*
G04 Rotation:  0*
G04 FullContactRelief:  No*
G04 UndefLineWidth:     0.6000*
G04 ================== end FILE IDENTIFICATION RECORD ====================*
%FSLAX25Y25*MOMM*%
%IR0*IPPOS*OFA0.00000B0.00000*MIA0B0*SFA1.00000B1.00000*%
%ADD12C,1.2*%
%ADD10C,1.6*%
%ADD13R,1.2X1.2*%
%AMMACRO14*
21,1,1.6,1.6,0.0,0.0,45.*%
%ADD14MACRO14*%
%ADD11R,1.6X1.6*%
%ADD15C,1.1176*%
%LPD*%
G75*
G54D10*
X-2131060Y-121920D03*
X-2019300Y-944880D03*
Y-563880D03*
X-2049780Y1607820D03*
Y1988820D03*
X-1828800Y-754380D03*
X-1859280Y1798320D03*
X-1668780Y1607820D03*
Y1988820D03*
X-1638300Y-944880D03*
Y-563880D03*
X-752570Y592550D03*
X-40640Y1376680D03*
X170180Y-1391920D03*
X882110Y-607790D03*
X1767840Y548640D03*
Y929640D03*
X1798320Y-2004060D03*
Y-1623060D03*
X1988820Y-1813560D03*
X1958340Y739140D03*
X2179320Y-2004060D03*
Y-1623060D03*
X2148840Y548640D03*
Y929640D03*
G54D11*
X-2131060Y132080D03*
G54D12*
X-1851800Y774700D03*
G54D13*
X-1551800D03*
G54D14*
X-932180Y772160D03*
X1061720Y-787400D03*
G54D15*
X-911860Y1534160D03*
X-652780Y-1513840D03*
X-467360Y-1874520D03*
X-260520Y110320D03*
Y301160D03*
X-203200Y1838960D03*
X-175260Y-1267460D03*
X-25400Y1018540D03*
X154940Y-1033780D03*
X191020Y-570980D03*
X332740Y-1854200D03*
X292100Y1239520D03*
X596900Y1859280D03*
X789940Y1485900D03*
X928220Y-189380D03*
X1041400Y-1549400D03*
M02*
