G04 ================== begin FILE IDENTIFICATION RECORD ==================*
G04 Layout Name:  E:/Cadence/SDR/board_r820t2/r820t2.brd*
G04 Film Name:    TOP*
G04 File Format:  Gerber RS274X*
G04 File Origin:  Cadence Allegro 16.6-P004*
G04 Origin Date:  Mon Mar 23 00:53:21 2020*
G04 *
G04 Layer:  ETCH/TOP*
G04 Layer:  PIN/TOP*
G04 Layer:  VIA CLASS/TOP*
G04 *
G04 Offset:    (0.0000 0.0000)*
G04 Mirror:    No*
G04 Mode:      Positive*
G04 Rotation:  0*
G04 FullContactRelief:  No*
G04 UndefLineWidth:     0.0000*
G04 ================== end FILE IDENTIFICATION RECORD ====================*
%FSLAX25Y25*MOMM*%
%IR0*IPPOS*OFA0.00000B0.00000*MIA0B0*SFA1.00000B1.00000*%
%ADD11C,.6096*%
%ADD10R,1.15X1.45*%
%ADD12C,.2*%
G75*
%LPD*%
G75*
G54D10*
X-1151720Y129540D03*
X-1060280Y-706120D03*
X-971720Y129540D03*
X-880280Y-706120D03*
X-694520Y810260D03*
X-514520D03*
X222420Y-1295400D03*
X402420D03*
G54D11*
X-261620Y1503680D03*
X154940D03*
G54D12*
G01X1696720Y1374140D02*
X284480D01*
X154940Y1503680D01*
M02*
